#Data Processing, Transformation, Manipulation

In [123]:
import numpy as np
import pandas as pd

In [124]:
df = pd.read_csv("D:\Work Station\Scraper\QS World University Rankings 2023.csv", index_col = 0)

In [125]:
df.index = np.arange(1, len(df)+1)

In [126]:
df.head()

,World Rank,University Name,Country,Overall Score,Academic Reputation,Employer Reputation,Citations per Faculty,Faculty Students Ratio,International Students Ratio,International Faculty Ratio,International Research Network,Employment Outcomes
1,1,Massachusetts Institute of Technology (MIT),"Cambridge, United States",100,100,100,100,100,90,100,96.1,100
2,2,University of Cambridge,"Cambridge, United Kingdom",98.8,100,100,92.3,100,96.3,100,99.5,100
3,3,Stanford University,"Stanford, United States",98.5,100,100,99.9,100,60.3,99.8,96.3,100
4,4,University of Oxford,"Oxford, United Kingdom",98.4,100,100,90,100,98.4,98.8,99.9,100
5,5,Harvard University,"Cambridge, United States",97.6,100,100,100,99.4,66.9,76.9,100,100

In [127]:
df.shape

(1424, 12)

In [128]:
df.isnull().sum()

World Rank                        0
University Name                   0
Country                           0
Overall Score                     0
Academic Reputation               0
Employer Reputation               0
Citations per Faculty             0
Faculty Students Ratio            0
International Students Ratio      0
International Faculty Ratio       0
International Research Network    0
Employment Outcomes               0
dtype: int64

In [129]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1424 entries, 1 to 1424
Data columns (total 12 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   World Rank                      1424 non-null   object
 1   University Name                 1424 non-null   object
 2   Country                         1424 non-null   object
 3   Overall Score                   1424 non-null   object
 4   Academic Reputation             1424 non-null   object
 5   Employer Reputation             1424 non-null   object
 6   Citations per Faculty           1424 non-null   object
 7   Faculty Students Ratio          1424 non-null   object
 8   International Students Ratio    1424 non-null   object
 9   International Faculty Ratio     1424 non-null   object
 10  International Research Network  1424 non-null   object
 11  Employment Outcomes             1424 non-null   object
dtypes: object(12)
memory usage: 144.6+ KB

In [130]:
df['World Rank'] = df['World Rank'].map(lambda x: x.lstrip('='))
df.tail(10)

,World Rank,University Name,Country,Overall Score,Academic Reputation,Employer Reputation,Citations per Faculty,Faculty Students Ratio,International Students Ratio,International Faculty Ratio,International Research Network,Employment Outcomes
1415,1401+,Universidad Mayor de San Simón,"Cochabamba, Bolivia",-,3.6,3.3,1.2,1.2,-,-,13.7,1
1416,1401+,Universidad de San Nicolás de Hidalgo,"Morelia, Mexico",-,3.4,2.3,2.1,2.8,-,-,19.3,4.1
1417,1401+,Universidad Nacional Autónoma de Honduras (UNAH),"Tegucigalpa, Honduras",-,4.6,5.8,1,3.6,-,1.7,8.1,-
1418,1401+,Universidad Tecnológica de Bolívar,"Cartagena, Colombia",-,3,5.8,2.2,2.4,1.3,9.3,8.8,30.9
1419,1401+,Universidad de Tarapaca,"Arica, Chile",-,3.3,3,6.3,1.9,-,-,30.2,4.9
1420,1401+,University of Craiova,"Craiova, Romania",-,3.3,1.8,2,2.7,-,-,7.5,8.7
1421,1401+,University of Oradea,"Oradea, Romania",-,4,2.1,1.5,3.3,7.9,1.7,16.6,9.7
1422,1401+,Université Mohammed V de Rabat,"Rabat, Morocco",-,2.8,2.6,3.6,3.2,2.8,5.2,51.1,-
1423,1401+,University of Oradea,"Oradea, Romania",-,4,2.1,1.5,3.3,7.9,1.7,16.6,9.7
1424,1401+,Université Mohammed V de Rabat,"Rabat, Morocco",-,2.8,2.6,3.6,3.2,2.8,5.2,51.1,-

In [131]:
new_cols = ['World Rank',
 'University Name',
 'State',
 'Country',
 'Overall Score',
 'Academic Reputation',
 'Employer Reputation',
 'Citations per Faculty',
 'Faculty Students Ratio',
 'International Students Ratio',
 'International Faculty Ratio',
 'International Research Network',
 'Employment Outcomes'
 ]

['World Rank',
 'University Name',
 'State',
 'Country',
 'Overall Score',
 'Academic Reputation',
 'Employer Reputation',
 'Citations per Faculty',
 'Faculty Students Ratio',
 'International Students Ratio',
 'International Faculty Ratio',
 'International Research Network',
 'Employment Outcomes']

In [136]:
df['State'] = df['Country'].str.split(',').apply(lambda x: x[0])
df['Country'] = df['Country'].str.split(',').apply(lambda x: x[-1])
df=df.reindex(columns= new_cols)
df

,World Rank,University Name,State,Country,Overall Score,Academic Reputation,Employer Reputation,Citations per Faculty,Faculty Students Ratio,International Students Ratio,International Faculty Ratio,International Research Network,Employment Outcomes
1,1,Massachusetts Institute of Technology (MIT),Cambridge,United States,100.0,100.0,100.0,100.0,100.0,90.0,100.0,96.1,100.0
2,2,University of Cambridge,Cambridge,United Kingdom,98.8,100.0,100.0,92.3,100.0,96.3,100.0,99.5,100.0
3,3,Stanford University,Stanford,United States,98.5,100.0,100.0,99.9,100.0,60.3,99.8,96.3,100.0
4,4,University of Oxford,Oxford,United Kingdom,98.4,100.0,100.0,90.0,100.0,98.4,98.8,99.9,100.0
5,5,Harvard University,Cambridge,United States,97.6,100.0,100.0,100.0,99.4,66.9,76.9,100.0,100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1420,1401+,University of Craiova,Craiova,Romania,0.0,3.3,1.8,2.0,2.7,0.0,0.0,7.5,8.7
1421,1401+,University of Oradea,Oradea,Romania,0.0,4.0,2.1,1.5,3.3,7.9,1.7,16.6,9.7
1422,1401+,Université Mohammed V de Rabat,Rabat,Morocco,0.0,2.8,2.6,3.6,3.2,2.8,5.2,51.1,0.0
1423,1401+,University of Oradea,Oradea,Romania,0.0,4.0,2.1,1.5,3.3,7.9,1.7,16.6,9.7
1424,1401+,Université Mohammed V de Rabat,Rabat,Morocco,0.0,2.8,2.6,3.6,3.2,2.8,5.2,51.1,0.0

In [133]:
columns = ['Overall Score', 'Academic Reputation','Employer Reputation', 'Citations per Faculty', 'Faculty Students Ratio', 'International Students Ratio', 'International Faculty Ratio', 'International Research Network', 'Employment Outcomes']
df[columns] =df[columns].replace('-', '0')
df[columns] =df[columns].replace('QS Stars', '0.0')
df[columns]=df[columns].apply(pd.to_numeric)
df['Country'] = df['Country'].replace('5', '')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1424 entries, 1 to 1424
Data columns (total 13 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   World Rank                      1424 non-null   object
 1   University Name                 1424 non-null   object
 2   State                           1424 non-null   object
 3   Country                         1424 non-null   object
 4   Overall Score                   1424 non-null   float64
 5   Academic Reputation             1424 non-null   float64
 6   Employer Reputation             1424 non-null   float64
 7   Citations per Faculty           1424 non-null   float64
 8   Faculty Students Ratio          1424 non-null   float64
 9   International Students Ratio    1424 non-null   float64
 10  International Faculty Ratio     1424 non-null   float64
 11  International Research Network  1424 non-null   float64
 12  Employment Outcomes             1424 non-null   float64
dtypes: float64(9), object(4)
memory usage: 155.8+ KB

In [134]:
df.tail()

,World Rank,University Name,State,Country,Overall Score,Academic Reputation,Employer Reputation,Citations per Faculty,Faculty Students Ratio,International Students Ratio,International Faculty Ratio,International Research Network,Employment Outcomes
1420,1401+,University of Craiova,Craiova,"Craiova, Romania",0.0,3.3,1.8,2.0,2.7,0.0,0.0,7.5,8.7
1421,1401+,University of Oradea,Oradea,"Oradea, Romania",0.0,4.0,2.1,1.5,3.3,7.9,1.7,16.6,9.7
1422,1401+,Université Mohammed V de Rabat,Rabat,"Rabat, Morocco",0.0,2.8,2.6,3.6,3.2,2.8,5.2,51.1,0.0
1423,1401+,University of Oradea,Oradea,"Oradea, Romania",0.0,4.0,2.1,1.5,3.3,7.9,1.7,16.6,9.7
1424,1401+,Université Mohammed V de Rabat,Rabat,"Rabat, Morocco",0.0,2.8,2.6,3.6,3.2,2.8,5.2,51.1,0.0

In [135]:
df.to_csv("D:\Work Station\Scraper\QS World University Rankings 2023 modified.csv")