# Data Processing, Transformation, Manipulation

In [96]:
import numpy as np
import pandas as pd
from numpy import NaN

In [97]:
df = pd.read_csv("D:\Work Station\Scraper\QS World University Rankings 2023.csv")
# df.index = np.arange(1, len(df)+1)

In [98]:
df.tail()

,Unnamed: 0,World Rank,University Name,Country,Overall Score,Academic Reputation,Employer Reputation,Citations per Faculty,Faculty Students Ratio,International Students Ratio,International Faculty Ratio,International Research Network,Employment Outcomes
1419,1419,1401+,University of Craiova,"Craiova, Romania",-,3.3,1.8,2,2.7,-,-,7.5,8.7
1420,1420,1401+,University of Oradea,"Oradea, Romania",-,4,2.1,1.5,3.3,7.9,1.7,16.6,9.7
1421,1421,1401+,Université Mohammed V de Rabat,"Rabat, Morocco",-,2.8,2.6,3.6,3.2,2.8,5.2,51.1,-
1422,1422,1401+,University of Oradea,"Oradea, Romania",-,4,2.1,1.5,3.3,7.9,1.7,16.6,9.7
1423,1423,1401+,Université Mohammed V de Rabat,"Rabat, Morocco",-,2.8,2.6,3.6,3.2,2.8,5.2,51.1,-

In [99]:
df.shape

(1424, 13)

In [100]:
df.isnull().sum()

Unnamed: 0                        0
World Rank                        0
University Name                   0
Country                           0
Overall Score                     0
Academic Reputation               0
Employer Reputation               0
Citations per Faculty             0
Faculty Students Ratio            0
International Students Ratio      0
International Faculty Ratio       0
International Research Network    0
Employment Outcomes               0
dtype: int64

In [101]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1424 entries, 0 to 1423
Data columns (total 13 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Unnamed: 0                      1424 non-null   int64
 1   World Rank                      1424 non-null   object
 2   University Name                 1424 non-null   object
 3   Country                         1424 non-null   object
 4   Overall Score                   1424 non-null   object
 5   Academic Reputation             1424 non-null   object
 6   Employer Reputation             1424 non-null   object
 7   Citations per Faculty           1424 non-null   object
 8   Faculty Students Ratio          1424 non-null   object
 9   International Students Ratio    1424 non-null   object
 10  International Faculty Ratio     1424 non-null   object
 11  International Research Network  1424 non-null   object
 12  Employment Outcomes             1424 non-null   object
dtypes: int64(1), object(12)
memory usage: 144.8+ KB

In [102]:
df['World Rank'] = df['World Rank'].map(lambda x: x.lstrip('='))
df.tail(10)

,Unnamed: 0,World Rank,University Name,Country,Overall Score,Academic Reputation,Employer Reputation,Citations per Faculty,Faculty Students Ratio,International Students Ratio,International Faculty Ratio,International Research Network,Employment Outcomes
1414,1414,1401+,Universidad Mayor de San Simón,"Cochabamba, Bolivia",-,3.6,3.3,1.2,1.2,-,-,13.7,1
1415,1415,1401+,Universidad de San Nicolás de Hidalgo,"Morelia, Mexico",-,3.4,2.3,2.1,2.8,-,-,19.3,4.1
1416,1416,1401+,Universidad Nacional Autónoma de Honduras (UNAH),"Tegucigalpa, Honduras",-,4.6,5.8,1,3.6,-,1.7,8.1,-
1417,1417,1401+,Universidad Tecnológica de Bolívar,"Cartagena, Colombia",-,3,5.8,2.2,2.4,1.3,9.3,8.8,30.9
1418,1418,1401+,Universidad de Tarapaca,"Arica, Chile",-,3.3,3,6.3,1.9,-,-,30.2,4.9
1419,1419,1401+,University of Craiova,"Craiova, Romania",-,3.3,1.8,2,2.7,-,-,7.5,8.7
1420,1420,1401+,University of Oradea,"Oradea, Romania",-,4,2.1,1.5,3.3,7.9,1.7,16.6,9.7
1421,1421,1401+,Université Mohammed V de Rabat,"Rabat, Morocco",-,2.8,2.6,3.6,3.2,2.8,5.2,51.1,-
1422,1422,1401+,University of Oradea,"Oradea, Romania",-,4,2.1,1.5,3.3,7.9,1.7,16.6,9.7
1423,1423,1401+,Université Mohammed V de Rabat,"Rabat, Morocco",-,2.8,2.6,3.6,3.2,2.8,5.2,51.1,-

In [103]:
new_cols = ['World Rank',
 'University Name',
 'City',
 'Country',
 'Overall Score',
 'Academic Reputation',
 'Employer Reputation',
 'Citations per Faculty',
 'Faculty Students Ratio',
 'International Students Ratio',
 'International Faculty Ratio',
 'International Research Network',
 'Employment Outcomes'
 ]

In [104]:
df['City'] = df['Country'].str.split(',').apply(lambda x: x[0])
df['Country'] = df['Country'].str.split(',').apply(lambda x: x[-1])
df=df.reindex(columns= new_cols)
df

,World Rank,University Name,City,Country,Overall Score,Academic Reputation,Employer Reputation,Citations per Faculty,Faculty Students Ratio,International Students Ratio,International Faculty Ratio,International Research Network,Employment Outcomes
0,1,Massachusetts Institute of Technology (MIT),Cambridge,United States,100,100,100,100,100,90,100,96.1,100
1,2,University of Cambridge,Cambridge,United Kingdom,98.8,100,100,92.3,100,96.3,100,99.5,100
2,3,Stanford University,Stanford,United States,98.5,100,100,99.9,100,60.3,99.8,96.3,100
3,4,University of Oxford,Oxford,United Kingdom,98.4,100,100,90,100,98.4,98.8,99.9,100
4,5,Harvard University,Cambridge,United States,97.6,100,100,100,99.4,66.9,76.9,100,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1419,1401+,University of Craiova,Craiova,Romania,-,3.3,1.8,2,2.7,-,-,7.5,8.7
1420,1401+,University of Oradea,Oradea,Romania,-,4,2.1,1.5,3.3,7.9,1.7,16.6,9.7
1421,1401+,Université Mohammed V de Rabat,Rabat,Morocco,-,2.8,2.6,3.6,3.2,2.8,5.2,51.1,-
1422,1401+,University of Oradea,Oradea,Romania,-,4,2.1,1.5,3.3,7.9,1.7,16.6,9.7
1423,1401+,Université Mohammed V de Rabat,Rabat,Morocco,-,2.8,2.6,3.6,3.2,2.8,5.2,51.1,-

In [105]:
columns = ['Overall Score', 'Academic Reputation','Employer Reputation', 'Citations per Faculty', 'Faculty Students Ratio', 'International Students Ratio', 'International Faculty Ratio', 'International Research Network', 'Employment Outcomes']
df[columns] =df[columns].replace('-', '0')
df[columns] =df[columns].replace('QS Stars', NaN)
# df[columns] =df[columns].replace('QS Stars', 0)
df[columns]=df[columns].apply(pd.to_numeric)
df['Country'] = df['Country'].replace('5', '')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1424 entries, 0 to 1423
Data columns (total 13 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   World Rank                      1424 non-null   object
 1   University Name                 1424 non-null   object
 2   City                            1424 non-null   object
 3   Country                         1424 non-null   object
 4   Overall Score                   1423 non-null   float64
 5   Academic Reputation             1424 non-null   float64
 6   Employer Reputation             1424 non-null   float64
 7   Citations per Faculty           1424 non-null   float64
 8   Faculty Students Ratio          1424 non-null   float64
 9   International Students Ratio    1424 non-null   float64
 10  International Faculty Ratio     1424 non-null   float64
 11  International Research Network  1424 non-null   float64
 12  Employment Outcomes             1424 non-null   float64
dtypes: float64(9), object(4)
memory usage: 144.8+ KB

In [106]:
df.tail()

,World Rank,University Name,City,Country,Overall Score,Academic Reputation,Employer Reputation,Citations per Faculty,Faculty Students Ratio,International Students Ratio,International Faculty Ratio,International Research Network,Employment Outcomes
1419,1401+,University of Craiova,Craiova,Romania,0.0,3.3,1.8,2.0,2.7,0.0,0.0,7.5,8.7
1420,1401+,University of Oradea,Oradea,Romania,0.0,4.0,2.1,1.5,3.3,7.9,1.7,16.6,9.7
1421,1401+,Université Mohammed V de Rabat,Rabat,Morocco,0.0,2.8,2.6,3.6,3.2,2.8,5.2,51.1,0.0
1422,1401+,University of Oradea,Oradea,Romania,0.0,4.0,2.1,1.5,3.3,7.9,1.7,16.6,9.7
1423,1401+,Université Mohammed V de Rabat,Rabat,Morocco,0.0,2.8,2.6,3.6,3.2,2.8,5.2,51.1,0.0

In [107]:
df1 = pd.read_csv("D:\Work Station\Scraper\Data_new1.csv")
df2 = pd.read_csv("D:\Work Station\Scraper\Data_new2.csv")
df3 = pd.read_csv("D:\Work Station\Scraper\Data_new3.csv")
df4 = pd.read_csv("D:\Work Station\Scraper\Data_new4.csv")
df5 = pd.read_csv("D:\Work Station\Scraper\Data_new5.csv")
df6 = pd.read_csv("D:\Work Station\Scraper\Data_new6.csv")
df7 = pd.read_csv("D:\Work Station\Scraper\Data_new7.csv")

In [108]:
frames = [df1, df2, df3, df4, df5, df6, df7]
result1 = pd.concat(frames, axis=0)
result1

,Unnamed: 0,Total students count,UG student % (Domestic),PG student % (Domestic),International students count,UG student % (International),PG student % (International),Total faculty staff count,Domestic staff %,International staff %
0,0,"11,035",39%,61%,"3,627",17%,83%,"2,919",45%,55%
1,1,"20,871",63%,37%,"7,865",40%,60%,"5,735",48%,52%
2,2,"14,518",41%,59%,"3,318",20%,80%,"4,694",51%,49%
3,3,"21,972",56%,44%,"9,024",30%,70%,"6,650",55%,45%
4,4,"21,877",26%,74%,"5,379",12%,88%,"4,480",73%,27%
...,...,...,...,...,...,...,...,...,...,...
169,169,"22,447",75%,25%,300,74%,26%,781,100%,0%
170,170,"15,995",77%,23%,"1,102",83%,17%,926,99%,1%
171,171,"87,563",70%,30%,"2,491",36%,64%,"1,755",97%,3%
172,172,"15,995",77%,23%,"1,102",83%,17%,926,99%,1%
173,173,"87,563",70%,30%,"2,491",36%,64%,"1,755",97%,3%

In [109]:
df = df.reset_index(drop=True)
result1 = result1.reset_index(drop=True)
result2 = pd.concat([df, result1], axis=1)
result2.drop('Unnamed: 0', inplace=True, axis= 1)
result2.head()
# result_final.shape

,World Rank,University Name,City,Country,Overall Score,Academic Reputation,Employer Reputation,Citations per Faculty,Faculty Students Ratio,International Students Ratio,...,Employment Outcomes,Total students count,UG student % (Domestic),PG student % (Domestic),International students count,UG student % (International),PG student % (International),Total faculty staff count,Domestic staff %,International staff %
0,1,Massachusetts Institute of Technology (MIT),Cambridge,United States,100.0,100.0,100.0,100.0,100.0,90.0,...,100.0,"11,035",39%,61%,"3,627",17%,83%,"2,919",45%,55%
1,2,University of Cambridge,Cambridge,United Kingdom,98.8,100.0,100.0,92.3,100.0,96.3,...,100.0,"20,871",63%,37%,"7,865",40%,60%,"5,735",48%,52%
2,3,Stanford University,Stanford,United States,98.5,100.0,100.0,99.9,100.0,60.3,...,100.0,"14,518",41%,59%,"3,318",20%,80%,"4,694",51%,49%
3,4,University of Oxford,Oxford,United Kingdom,98.4,100.0,100.0,90.0,100.0,98.4,...,100.0,"21,972",56%,44%,"9,024",30%,70%,"6,650",55%,45%
4,5,Harvard University,Cambridge,United States,97.6,100.0,100.0,100.0,99.4,66.9,...,100.0,"21,877",26%,74%,"5,379",12%,88%,"4,480",73%,27%

In [110]:
result2.index = np.arange(1, len(result2)+1)

In [111]:
col2 = ['UG student % (Domestic)','PG student % (Domestic)','UG student % (International)','PG student % (International)','Domestic staff %', 'International staff %']
result2[col2] = result2[col2].replace('%','')
# result2[col2] = result2[col2].replace('%','0')
result2['UG student % (Domestic)'] = result2['UG student % (Domestic)'].map(lambda x: x.rstrip('%'))
result2['PG student % (Domestic)'] = result2['PG student % (Domestic)'].map(lambda x: x.rstrip('%'))
result2['UG student % (International)'] = result2['UG student % (International)'].map(lambda x: x.rstrip('%'))
result2['PG student % (International)'] = result2['PG student % (International)'].map(lambda x: x.rstrip('%'))
result2['Domestic staff %'] = result2['Domestic staff %'].map(lambda x: x.rstrip('%'))
result2['International staff %'] = result2['International staff %'].map(lambda x: x.rstrip('%'))

In [112]:
result2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1424 entries, 1 to 1424
Data columns (total 22 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   World Rank                      1424 non-null   object
 1   University Name                 1424 non-null   object
 2   City                            1424 non-null   object
 3   Country                         1424 non-null   object
 4   Overall Score                   1423 non-null   float64
 5   Academic Reputation             1424 non-null   float64
 6   Employer Reputation             1424 non-null   float64
 7   Citations per Faculty           1424 non-null   float64
 8   Faculty Students Ratio          1424 non-null   float64
 9   International Students Ratio    1424 non-null   float64
 10  International Faculty Ratio     1424 non-null   float64
 11  International Research Network  1424 non-null   float64
 12  Employment Outcomes             1424 non-null   float64
 13  Total students count            1424 non-null   object
 14  UG student % (Domestic)         1424 non-null   object
 15  PG student % (Domestic)         1424 non-null   object
 16  International students count    1424 non-null   object
 17  UG student % (International)    1424 non-null   object
 18  PG student % (International)    1424 non-null   object
 19  Total faculty staff count       1424 non-null   object
 20  Domestic staff %                1424 non-null   object
 21  International staff %           1424 non-null   object
dtypes: float64(9), object(13)
memory usage: 255.9+ KB

In [113]:
col3 = ['Total students count','UG student % (Domestic)','PG student % (Domestic)','International students count','UG student % (International)','PG student % (International)','Domestic staff %', 'International staff %','Total faculty staff count']

result2[col3] = result2[col3].astype(str)
result2[col3] = result2[col3].apply(lambda x: x.str.replace(',', ''))

result2[col3] = result2[col3].apply(pd.to_numeric, errors='coerce')

In [114]:
result2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1424 entries, 1 to 1424
Data columns (total 22 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   World Rank                      1424 non-null   object
 1   University Name                 1424 non-null   object
 2   City                            1424 non-null   object
 3   Country                         1424 non-null   object
 4   Overall Score                   1423 non-null   float64
 5   Academic Reputation             1424 non-null   float64
 6   Employer Reputation             1424 non-null   float64
 7   Citations per Faculty           1424 non-null   float64
 8   Faculty Students Ratio          1424 non-null   float64
 9   International Students Ratio    1424 non-null   float64
 10  International Faculty Ratio     1424 non-null   float64
 11  International Research Network  1424 non-null   float64
 12  Employment Outcomes             1424 non-null   float64
 13  Total students count            1424 non-null   int64
 14  UG student % (Domestic)         1387 non-null   float64
 15  PG student % (Domestic)         1387 non-null   float64
 16  International students count    1424 non-null   int64
 17  UG student % (International)    1371 non-null   float64
 18  PG student % (International)    1371 non-null   float64
 19  Total faculty staff count       1424 non-null   int64
 20  Domestic staff %                1361 non-null   float64
 21  International staff %           1375 non-null   float64
dtypes: float64(15), int64(3), object(4)
memory usage: 255.9+ KB

In [115]:
result2.isnull().sum()

World Rank                         0
University Name                    0
City                               0
Country                            0
Overall Score                      1
Academic Reputation                0
Employer Reputation                0
Citations per Faculty              0
Faculty Students Ratio             0
International Students Ratio       0
International Faculty Ratio        0
International Research Network     0
Employment Outcomes                0
Total students count               0
UG student % (Domestic)           37
PG student % (Domestic)           37
International students count       0
UG student % (International)      53
PG student % (International)      53
Total faculty staff count          0
Domestic staff %                  63
International staff %             49
dtype: int64

In [116]:
print(result2['Country'].unique())

[' United States' ' United Kingdom' ' Switzerland' ' Singapore'
 ' China (Mainland)' 'Hong Kong SAR' ' Japan' ' France' ' South Korea'
 ' Australia' ' Canada' ' Hong Kong SAR' ' Germany' ' Netherlands'
 ' Argentina' ' Malaysia' ' Russia' ' Belgium' ' Taiwan' ' Denmark'
 ' New Zealand' ' Sweden' ' Ireland' ' Norway' ' Mexico' ' Saudi Arabia'
 ' Finland' ' Brazil' ' Chile' ' Italy' ' Kazakhstan' ' Austria' ' India'
 ' Spain' ' United Arab Emirates' 'South Korea' ' Qatar' ' Colombia'
 ' Israel' ' Thailand' ' Indonesia' ' South Africa' ' Lebanon' ' Brunei'
 ' Portugal' ' Poland' ' Belarus' ' Czechia' ' Estonia' 'Macau SAR'
 ' Pakistan' ' Peru' ' Iran' ' Oman' 'Russia' ' Lithuania' ' Philippines'
 ' Egypt' ' Greece' ' Uruguay' ' Cuba' ' Cyprus' ' Turkey' ' Costa Rica'
 'United Arab Emirates' ' Ukraine' ' Hungary' ' Bahrain' ' Bulgaria'
 ' Jordan' ' Georgia' ' Slovenia' ' Slovakia' ' Kuwait' ' Venezuela'
 ' Ecuador' ' Latvia' ' Tunisia' ' Bangladesh' ' Vietnam'
 ' Dominican Republic' ' Kyrgyzstan' ' Armenia' ' Iraq' ' Malta'
 ' Croatia' 'Armenia' ' Palestinian Territories' ' Azerbaijan' ' Romania'
 'Ecuador' '' ' Paraguay' ' Panama' ' Serbia' ' Kenya' ' Sri Lanka'
 ' Uganda' ' Bolivia' ' Puerto Rico' ' Guatemala' ' Ghana' ' Sudan'
 ' Bosnia & Herzegovina' ' Syria' ' Honduras' ' Morocco']

In [117]:
result2['Country']= result2['Country'].map(lambda x: x.lstrip(' '))
result2['Country']= result2['Country'].map(lambda x: x.replace(' (Mainland)', ''))
result2['Country']= result2['Country'].map(lambda x: x.replace('(Mainland)', ''))

In [118]:
result2['Country']= result2['Country'].map(lambda x: x.replace(' SAR', ''))

In [119]:
print(result2['Country'].unique())

['United States' 'United Kingdom' 'Switzerland' 'Singapore' 'China'
 'Hong Kong' 'Japan' 'France' 'South Korea' 'Australia' 'Canada' 'Germany'
 'Netherlands' 'Argentina' 'Malaysia' 'Russia' 'Belgium' 'Taiwan'
 'Denmark' 'New Zealand' 'Sweden' 'Ireland' 'Norway' 'Mexico'
 'Saudi Arabia' 'Finland' 'Brazil' 'Chile' 'Italy' 'Kazakhstan' 'Austria'
 'India' 'Spain' 'United Arab Emirates' 'Qatar' 'Colombia' 'Israel'
 'Thailand' 'Indonesia' 'South Africa' 'Lebanon' 'Brunei' 'Portugal'
 'Poland' 'Belarus' 'Czechia' 'Estonia' 'Macau' 'Pakistan' 'Peru' 'Iran'
 'Oman' 'Lithuania' 'Philippines' 'Egypt' 'Greece' 'Uruguay' 'Cuba'
 'Cyprus' 'Turkey' 'Costa Rica' 'Ukraine' 'Hungary' 'Bahrain' 'Bulgaria'
 'Jordan' 'Georgia' 'Slovenia' 'Slovakia' 'Kuwait' 'Venezuela' 'Ecuador'
 'Latvia' 'Tunisia' 'Bangladesh' 'Vietnam' 'Dominican Republic'
 'Kyrgyzstan' 'Armenia' 'Iraq' 'Malta' 'Croatia' 'Palestinian Territories'
 'Azerbaijan' 'Romania' '' 'Paraguay' 'Panama' 'Serbia' 'Kenya'
 'Sri Lanka' 'Uganda' 'Bolivia' 'Puerto Rico' 'Guatemala' 'Ghana' 'Sudan'
 'Bosnia & Herzegovina' 'Syria' 'Honduras' 'Morocco']

In [120]:
print(result2['City'].unique())
print(result2['City'].nunique())

['Cambridge' 'Stanford' 'Oxford' 'Pasadena' 'London' 'Zürich' 'Chicago'
 'Singapore' 'Beijing' 'Philadelphia' 'Edinburgh' 'Lausanne' 'Princeton'
 'New Haven' 'Ithaca' 'Hong Kong SAR' 'New York City' 'Tokyo' 'Baltimore'
 'Ann Arbor' 'Paris' 'Berkeley' 'Manchester' 'Seoul' 'Canberra' 'Montreal'
 'Evanston' 'Parkville' 'Shanghai' 'Toronto' 'Kyoto' 'Sydney' 'Daejeon'
 'Hangzhou' 'Los Angeles' 'Vancouver' 'Palaiseau Cedex' 'Munich' 'Durham'
 'Brisbane City' 'Pittsburgh' 'San Diego' 'Melbourne' 'Amsterdam' 'Delft'
 'Bristol' 'Providence' 'Coventry' '69117 Heidelberg' 'Buenos Aires'
 'Osaka City' 'Gif-sur-Yvette' 'Kuala Lumpur' 'Pohang ' 'Austin' 'Moscow'
 'Leuven' 'Taipei City' 'Southampton' 'Sendai City' 'Seattle' 'Glasgow'
 'Copenhagen' 'Madison' 'Champaign' 'Leeds' 'Auckland' 'Atlanta'
 'Stockholm' 'Perth' 'Birmingham' 'University Park' 'Hefei' 'Lund'
 'Sheffield' 'St. Andrews' 'Dublin' 'Suwon' 'Houston' 'Oslo' 'Davis'
 'Chapel Hill' 'Kongens Lyngby' 'Mexico City' 'Jeddah' 'Helsinki' 'Boston'
 'Adelaide' 'Edmonton' 'Lyon' 'Nagoya' 'Utrecht' 'Nottingham' 'São Paulo'
 'Espoo' 'Berlin' 'St. Louis' 'Bern' 'Santiago' 'Newcastle upon Tyne'
 'Seri Kembangan' 'Wageningen' 'Gothenburg' 'Geneva' 'Uppsala'
 'West Lafayette' 'Bangi' 'Leiden' 'Nanjing' 'Fukuoka City' 'Basel'
 'Haymarket' 'Eindhoven' 'Milan' 'Columbus' 'Sapporo' 'Karlsruhe' 'Ghent'
 'Gelugor' 'Groningen' 'Lancaster' 'Aachen' 'Rochester' 'Santa Barbara'
 'Almaty' 'Vienna' 'Hamilton' 'Waterloo' 'Bangalore' 'East Lansing'
 'Dhahran' 'Aarhus' 'York' 'Exeter' 'College Station' 'College Park'
 'Cardiff' 'Bologna' 'Tübingen' 'Monterrey' 'Rome' 'Mumbai' 'New Delhi'
 'Cleveland' 'Hsinchu City' 'Barcelona' 'Bath' 'Abu Dhabi' 'Minneapolis'
 'Wollongong' 'Gainesville' 'Freiburg im Breisgau' 'Liverpool' 'Callaghan'
 'Wuhan' 'Louvain-la-Neuve' 'South Korea' 'Nashville' 'Dresden' 'Bonn'
 'Skudai' 'Hanover' 'Bergen' 'Rotterdam' 'Doha' 'Campinas' 'Brussels'
 'Enschede' 'Madrid' 'Göttingen' 'Harbin' 'Dunedin' 'Tempe' 'Bogotá'
 'Aberdeen' 'Brisbane' 'Jerusalem' 'Bangkok' 'Tainan City' 'Shenzhen'
 'Hamburg' 'Reading' 'Yogyakarta' 'Nijmegen' 'Belfast' 'Bandung' 'Irvine'
 'Riyadh' 'Cape Town' 'Ottawa' 'Lugano' 'Brighton' 'Calgary' 'Notre Dame'
 'Padova' 'Kingston' 'Depok' 'Chennai' 'Beirut ' 'Amherst' 'Pamplona'
 'Charlottesville' 'Loughborough' 'Nakhon Pathom' 'Bandar Seri Begawan'
 'Novosibirsk ' 'Tel Aviv' 'Tucson' 'Kanpur' 'Tomsk' 'Burwood'
 'Dolgoprudny' 'New Brunswick' 'Guangzhou' 'Kharagpur' 'Galway'
 'Saint Petersburg' 'Porto' 'Darmstadt' 'Kelburn' 'Nur-Sultan'
 'Maastricht' 'Leicester' 'Antwerp' 'Washington D.C.' 'Hong Kong' 'Graz'
 'Subang Jaya' 'Warsaw' 'Christchurch' 'Minsk' 'Prague' 'Gwangju' 'Turku'
 'Palmerston North' 'Krakow' 'Hobart' 'Al Ain' 'Miami' 'Tartu' 'Nathan'
 "Xi'an" 'Cork' 'Macau SAR' 'Guildford' 'Tianjin' 'Halifax' 'Innsbruck'
 'Raleigh' 'Medford' 'Tsukuba City' 'Boulder' 'Grenoble' 'Linköping'
 'Kazan' 'Turin' 'Frankfurt' 'Burnaby' 'Aalborg' 'Hamilton '
 'Rio de Janeiro' 'Islamabad' 'Cologne' 'Lisbon' 'Ekaterinburg'
 'Higashihiroshima City' 'Bloomington' 'Erlangen' 'Norwich' 'Segovia'
 'Jyväskylä' 'Odense' 'Linz' 'Storrs' 'Trondheim' 'Jena' 'Dundee'
 'Stuttgart' 'St. Petersburg' 'Victoria' 'Seri Iskandar' 'Kobe City'
 'Lima' 'Blacksburg' 'Lincoln' 'Surabaya' 'Sharjah' 'Roorkee' 'Umeå'
 'Lawrence' 'Ulm' 'Santa Cruz' 'Canterbury' 'Tehran' 'Honolulu' 'Guwahati'
 'Muscat' 'Taipei' 'Munster' 'Lappeenranta' 'Oulu' 'Salt Lake City'
 'Indore' 'Jinan' 'Russia' 'Tilburg' 'València' 'Vilnius' 'Egham' 'Pisa'
 'Chengdu' 'Fort Collins' 'Haifa' 'Würzburg' 'Johannesburg' 'Quezon City'
 'Tampere' 'Bochum' 'Stony Brook' 'Cairo' 'Naples' 'Mainz' 'Leipzig'
 'Athens' 'Xiamen' 'Swansea' 'Buffalo' 'Kaohsiung City' 'Denver' 'Pilar'
 'Québec' 'Vladivostok' 'Strasbourg' 'Coimbra' 'Winston-Salem'
 'Saarbrücken' 'Shymkent' 'Pullman' 'Bogor' 'Diepenbeek' 'Makkah'
 'Montevideo' 'Riverside' 'Stellenbosch' 'Tromsø' 'Trento' 'Florence'
 'Townsville' 'Troy' 'Colchester' 'Havana' 'Fairbanks' 'Iowa City'
 'New Orleans' 'Nicosia' 'Saskatoon' 'Taoyuan City' 'Dammam' 'Istanbul'
 'Halle' 'Sao Paulo' 'Gold Coast' 'Ames' 'Sintok' 'Klagenfurt' 'Marseille'
 "Be'er Sheva" 'Chiba City' 'Giessen' 'Gyeonggi' 'Granada' 'Waltham'
 'Changchun' 'Changsha Shi' 'Milperra' 'Ramat Gan' 'Golden' 'Daegu'
 'Ankara' 'Rolla' 'Aveiro' 'St. Gallen' 'Stirling' 'Montpellier'
 'Yokohama City' 'Tallahassee' 'Alcalá de Henares' 'San Jose' 'Bayreuth'
 'Bruce' 'Columbia' 'Barnaul' 'Kiel' 'Poznań' 'New York' 'Talence'
 'Richardson' 'Liège' 'Kunitachi City' 'Incheon' 'Beirut' 'Santa Clara'
 'Limerick' 'United Arab Emirates' 'Pune' 'Rostov-on-Don' 'La Plata'
 'Konstanz' 'Mannheim' 'Kharkiv' 'Giza' 'Jeonju' 'Brno' 'Saratov'
 'Zaragoza' 'Kuopio' 'Szeged' 'Provo' 'Al-Ekir' 'Chestnut Hill' 'Dalian'
 'Murdoch' 'Niigata City' 'Sofia' 'Seville' 'Ulsan' 'Pavia' 'Chuncheon'
 'Jounieh' 'Nagasaki City' 'Fribourg' 'Sangareddy' 'Newark' 'Regensburg'
 'Toulouse' 'Changsha' 'Bethlehem' 'Bari' 'Heraklion' 'Guelph' 'Amman'
 'Braga' 'Pretoria' 'Bangor' 'Chiang Mai' 'Joondalup' 'Gifu City'
 'Kaliningrad' 'Tbilisi' 'Maslak-Istanbul' 'Kanazawa'
 'Kingston upon Thames' 'Lahore' 'Byblos' 'Shah Alam' 'Okayama City'
 'Corvallis' 'Busan' 'Samara' 'Petaling Jaya' 'Braunschweig' 'Knoxville'
 'Coleraine' 'Huixquilucan' 'Medellín' 'Concepción' 'Ljubljana'
 'Salamanca' 'Tampa' 'Bremen' 'Potsdam' 'Rostock' 'Villeurbanne' 'Detroit'
 'Middletown' 'Aberystwyth' 'Manama' 'Ajman' 'Dubai' 'Thessaloniki'
 'Norman Gardens' 'Chongqing' 'Bratislava' 'Maebashi' 'Varanasi'
 'Karaganda' 'Kumamoto City' 'Taichung City' 'Sonepat' 'Olomouc'
 'Al Khobar' 'Suzhou' 'Kyiv' 'Cali' 'Tandil' 'San Martin' 'Medellin'
 'Debrecen' 'Genoa' 'Huddersfield' 'Hull' 'Winnipeg' 'Plymouth'
 'Toowoomba' 'Egaila' 'Casuarina' 'Budapest' 'Bolzano' 'Kolkata' 'Sakaka'
 'Kagoshima City' 'Turkestan' 'Abha' 'Košice' 'Lismore' 'Hoboken'
 'Tallinn' 'Tokushima City' 'Caracas' 'Quito' 'Belo Horizonte' 'Kajang'
 'Bradford' 'Cincinnati' 'Lexington' 'Mons' 'Fredericton' 'Albuquerque'
 'Norman' 'Eugene' 'Pécs' 'Portsmouth' 'České Budějovice' 'Trieste'
 'Burlington' 'Leioa' 'Richmond' 'Worcester' 'Ciudad de México' 'Keele'
 'Lanzhou' 'Nizhny Novgorod' 'Manipal' "St. John's" 'Houghton' 'Salzburg '
 'Marburg' 'Valparaíso' 'Riga' 'Shiraz' 'Syracuse' 'Texcoco'
 'Caracas City' 'Porto Alegre' 'Santiago de Compostela' 'Tarragona'
 'Düsseldorf' 'Hyderabad' 'Siena' 'Windsor' 'Nice' 'Lille' 'Sherbrooke'
 'Sousse' 'Dhaka' 'Poole' 'Venice' 'Catania' 'Mohali' 'Thurgoona' 'Xuzhou'
 'Clemson' 'Williamsburg' 'Manila' 'Semarang' 'Da Nang' 'Gdańsk'
 'Kuwait City' 'Tlaquepaque' 'Bhubaneswar' 'Indianapolis' 'Santo Domingo'
 'Madinah' 'Irbid' 'Manhattan' 'Kaunas' 'Khon Kaen' 'Hofuf' 'Bishkek'
 'Liverpool ' 'Lodz' 'Baton Rouge' 'Lviv' 'Manchester ' 'Maynooth'
 'Minxiong Township' 'Tiruchirappalli' 'Toruń' 'Arar' 'Yangling' 'Koura'
 'Novosibirsk' 'Stillwater' 'Perm' 'Puducherry' 'Poznan' 'Hat Yai'
 'Buraydah' 'Musselburgh' 'Grahamstown' 'Beppu City' 'Yerevan'
 'Matsumoto City' 'Solan' 'Chelyabinsk' 'Dallas' 'Sumy' 'Győr' 'Dortmund'
 'Liberec' 'Cartago' 'Kagurazaka' 'Pachuca' 'Toluca de Lerdo' 'Córdoba'
 'Rosario' 'San Luis ' 'Guadalajara' 'Merida' 'Santiago de Cuba' 'Cholula'
 'Florianópolis' 'Curitiba' 'Brasília' 'Ancona' 'Ferrara' 'Malang '
 'Kuantan' 'Kangar' 'Tanjong Malim' 'Kampar' 'Albany' 'Alicante' 'Baghdad'
 'Zallaq' 'Brescia' 'Orlando' 'Preston' 'Greenwich' 'West Hartford'
 'Hatfield' 'Hradec Králové' 'Pinetown' 'Louisville' 'Msida' 'Maribor'
 'Messina' 'Modena' 'Murcia' 'Armidale' 'Parma' 'Patras' 'Peshawar'
 'Salford' 'Tulsa' 'Tyumen' 'Wroclaw' 'Laramie' 'Zagreb' 'Zilina'
 'Perugia' 'Duisburg' 'Nancy' 'Nantes' 'Rennes' 'Verona'
 'Ho Chi Minh City' 'Hanoi' 'Wroclaw ' 'Yamaguchi City' 'Armenia'
 'Gyeongsan' 'Zhengzhou' 'Alexandria' 'Aligarh' 'Noida' 'Amritapuri'
 'Nablus' 'Asyut' 'Auburn' 'Baku' 'Cluj-Napoca' 'Waco' 'Puebla'
 'Bielefeld' 'Jakarta' 'Binghamton' 'Pilani' 'St. Catharines'
 'Bexleyheath' 'Cheongju' 'Ecuador' 'Guayaquil' 'New Cairo' 'Fairfax'
 'Newport' 'Jeju City' 'Wuxi' 'Kent' 'Kitakyushu' 'Milwaukee' 'Starkville'
 'Cyberjaya' "Mu'tah" 'Keelung City' 'Potchefstroom' 'Qingdao' 'Odessa'
 'Saitama City' 'San Diego ' '5' 'Krasnoyarsk' 'Gliwice' 'Medina' 'Lublin'
 'Lubbock' 'Patiala' 'Osijek' 'Belgorod' 'Tuscaloosa' 'Northampton'
 'Hiratsuka City' 'Zlin' 'Valdivia' 'Aguascalientes'
 'San Nicolás de los Garza' 'Bucaramanga' 'San José' 'Mendoza'
 'Río Cuarto' 'San Lorenzo' 'Heredia' 'Monterrico' 'Móstoles'
 'Panama City' 'Ciudad Real' 'Montería' 'San Pedro Garza García' 'Oviedo'
 'Talca' 'Valladolid' 'Barranquilla' 'Jesús María' 'Juiz de For a'
 'Pelotas' 'Recife' 'A Coruña' 'Vigo' 'Makassar' 'Surakarta'
 'Kuala Lumpur ' 'Kota Kinabalu' 'Kuching' 'Kuala Terengganu' 'Batu Pahat'
 'Faisalabad' 'Fayetteville' 'Belgrade' 'Bialystok' 'Bucharest' 'Rende'
 'Derby' 'Hilo' 'Kufa' 'Miskolc' 'Kansas City' 'Missoula ' 'Nairobi'
 'Denton' 'Ostrava' 'Palermo' 'Veszprém' 'Pardubice' 'Peradeniya' 'Koper'
 'Regina' 'Rijeka' 'Fisciano' 'San Francisco' 'San Antonio' 'Toledo'
 'Olsztyn' 'Telford' 'Stockton' 'Sunshine Coast' 'Viterbo' 'Udine'
 'Siegen' 'Poitiers' 'Logan' 'Nanaimo' 'Vellore' 'Voronezh ' 'Morgantown'
 'Kalamazoo' 'Antalya' 'As-Salt' 'Iași' 'Eskisehir' 'Multan' 'Birzeit'
 'El Shorouk' 'San Luis Obispo' 'Mount Pleasant' 'Cleveland ' 'Izmir'
 'İzmir' 'Boca Raton' 'New Taipei City' 'Gebze' 'Helwan' 'Arcata' 'Normal'
 'Terre Haute' 'Irkutsk' 'Nishinomiya City' 'Sibiu' 'Kampala' 'Mansoura '
 'Hualien City' 'Flagstaff' 'Fort Lauderdale' 'Chandigarh' 'Portland'
 'Camden' 'Koto City' 'Nitra' 'Suceava' 'Ismailia ' 'Nakhon Ratchasima '
 'Tanta' 'Zarqa' 'Chippendale' 'Arlington' 'Pavlodar' 'Brasov' 'Mérida'
 'Baja California' 'Providencia' 'Querétaro' 'San Luis Potosí'
 'Cuernavaca' 'Antofagasta' 'La Paz' 'Mar del Plata' 'Bernal'
 'San Miguel de Tucumán' 'Neuquén' 'Santa Fe' 'Bahia Blanca' 'La Molina'
 'Loja' 'Pereira' 'Xalapa' 'Manizales' 'Valencia' 'Cartagena' 'Cuenca'
 'Guanajuato' 'Temuco' 'La Serena' 'San Juan' 'Guatemala City'
 'Hermosillo' 'Sangolquí' 'Popayan' 'Santa Marta' 'Maracaibo' 'Londrina'
 'Salvador' 'João Pessoa' 'Goiânia' 'Santa Maria' 'Uberlândia' 'Viçosa'
 'Fortaleza' 'Belém' 'Rio Grande do Norte' 'Chieti' 'Padang' 'Medan'
 'Timișoara' 'Hillah' 'Basrah' 'EDMOND' 'Colombo' 'Legon' 'Karachi'
 'Khartoum' 'Kragujevac' 'Memphis' 'Niš' 'Charlotte' 'Greensboro'
 'Terrace' 'Novi Sad' 'Rzeszow' 'Sarajevo' 'Katowice' 'Mobile' 'Split'
 'El Paso' 'Plzen' 'Bergamo' 'Caen' 'Tunis' 'Bellingham' 'Yangsan'
 'Zagazig' 'Yakutiye' 'Long Beach' 'Adana' 'Damascus' 'Kayseri'
 'Adapazari' 'Cochabamba' 'Morelia' 'Tegucigalpa' 'Arica' 'Craiova'
 'Oradea' 'Rabat']
932

In [121]:
result2['City']= result2['City'].map(lambda x: x.replace(' SAR', ''))
result2['City']= result2['City'].map(lambda x: x.lstrip(' '))
result2['City']= result2['City'].map(lambda x: x.rstrip(' '))

In [122]:
result2.to_csv("D:\Work Station\Scraper\QS World University Rankings 2023 modified.csv")

d:\Work Station\Scraper\venv\lib\site-packages\pandas\core\internals\blocks.py:2323: RuntimeWarning: invalid value encountered in cast
  values = values.astype(str)